APP_NAME=Lumen
APP_ENV=local
APP_KEY=goAd0EHSs6lO6Zly
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=27891
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=XMmEvHUrfQiyFQnkqRwpAtqznZriYrcS

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
ACCEPTED_SECRETS=AkgvNwKddZA3b3OFWLoFm8KBnVc4tHSb,abcvdjadfk
